1.1)
my max int using while = 2147483647
my max int using for = 2147483647
my max int using do = 2147483647
INT_MAX using limits.h is 2147483647 

1.2)
My min int using while = -2147483648
My min int using for = -2147483648
My min int using do = -2147483648

INT_MIN using limits.h is -2147483648
1.3)
my float epsilon using while is = 1.19209e-07
my double epsilon using while is = 2.22045e-16
my long double epsilong using while is = 1.0842e-19
FLT_EPSILON using flout.h is 1.19209e-07
my double epsilon using for is = 2.22045e-16
my double epsilon using do is = 1.11022e-16
my double epsilong using for = 1.11022e-16

2.1)
sum_up_float = 5.18738
sum_down_float = 5.18738

2.2)
we get below the precicion of the float.
2.3)
The sum 1/x does not converge. The same goes for s1 and s2

2.4)
sum_up_double = 5.18738
sum_down_double = 5.18738

Problem 3
1
0
