<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="800" height="600"
 viewBox="0 0 800 600"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="800" height="600" fill="#ffffff"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.167' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.167' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.167' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.167' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.167' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.167' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.167' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.167' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='#FFFFFF' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="#FFFFFF" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,499.2 L766.3,499.2  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,499.2 L120.0,499.2 M766.3,499.2 L754.3,499.2  '/>	<g transform="translate(96.8,505.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,445.8 L766.3,445.8  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,445.8 L120.0,445.8 M766.3,445.8 L754.3,445.8  '/>	<g transform="translate(96.8,451.8)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0.05</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,392.4 L766.3,392.4  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,392.4 L120.0,392.4 M766.3,392.4 L754.3,392.4  '/>	<g transform="translate(96.8,398.4)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0.1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,339.0 L766.3,339.0  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,339.0 L120.0,339.0 M766.3,339.0 L754.3,339.0  '/>	<g transform="translate(96.8,345.0)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0.15</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,285.6 L766.3,285.6  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,285.6 L120.0,285.6 M766.3,285.6 L754.3,285.6  '/>	<g transform="translate(96.8,291.6)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0.2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,232.3 L766.3,232.3  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,232.3 L120.0,232.3 M766.3,232.3 L754.3,232.3  '/>	<g transform="translate(96.8,238.3)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0.25</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,178.9 L766.3,178.9  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,178.9 L120.0,178.9 M766.3,178.9 L754.3,178.9  '/>	<g transform="translate(96.8,184.9)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0.3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,125.5 L519.1,125.5 M755.1,125.5 L766.3,125.5  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,125.5 L120.0,125.5 M766.3,125.5 L754.3,125.5  '/>	<g transform="translate(96.8,131.5)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0.35</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,72.1 L766.3,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,72.1 L120.0,72.1 M766.3,72.1 L754.3,72.1  '/>	<g transform="translate(96.8,78.1)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" > 0.4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M108.0,499.2 L108.0,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,499.2 L108.0,487.2 M108.0,72.1 L108.0,84.1  '/>	<g transform="translate(108.0,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M190.3,499.2 L190.3,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M190.3,499.2 L190.3,487.2 M190.3,72.1 L190.3,84.1  '/>	<g transform="translate(190.3,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M272.6,499.2 L272.6,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M272.6,499.2 L272.6,487.2 M272.6,72.1 L272.6,84.1  '/>	<g transform="translate(272.6,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M354.9,499.2 L354.9,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M354.9,499.2 L354.9,487.2 M354.9,72.1 L354.9,84.1  '/>	<g transform="translate(354.9,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M437.2,499.2 L437.2,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M437.2,499.2 L437.2,487.2 M437.2,72.1 L437.2,84.1  '/>	<g transform="translate(437.2,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M519.4,499.2 L519.4,132.1 M519.4,84.1 L519.4,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M519.4,499.2 L519.4,487.2 M519.4,72.1 L519.4,84.1  '/>	<g transform="translate(519.4,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M601.7,499.2 L601.7,132.1 M601.7,84.1 L601.7,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M601.7,499.2 L601.7,487.2 M601.7,72.1 L601.7,84.1  '/>	<g transform="translate(601.7,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M684.0,499.2 L684.0,132.1 M684.0,84.1 L684.0,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M684.0,499.2 L684.0,487.2 M684.0,72.1 L684.0,84.1  '/>	<g transform="translate(684.0,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 7</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='gray' stroke-dasharray='2,4' class="gridline"  d='M766.3,499.2 L766.3,72.1  '/></g>
<g fill="none" color="gray" stroke="gray" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M766.3,499.2 L766.3,487.2 M766.3,72.1 L766.3,84.1  '/>	<g transform="translate(766.3,529.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,72.1 L108.0,499.2 L766.3,499.2 L766.3,72.1 L108.0,72.1 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(23.6,285.7) rotate(270)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" >psi ./a</tspan><tspan font-family="Times"  font-size="12.8" dy="4.80px">0</tspan><tspan font-family="Times"  font-size="16.0" dy="-4.80px">⁻¹</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(437.1,565.2)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" >r /a</tspan><tspan font-family="Times"  font-size="12.8" dy="4.80px">0</tspan><tspan font-size="16.0" dy="-4.80"></tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(437.1,42.1)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="Times" >Radial wavefunction for hydrogen ground state.</tspan></text>
	</g>
</g>
	<g id="gnuplot_plot_1" ><title>Numeric Psi</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(675.9,102.1)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" >Numeric Psi</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,   0,   0)'  d='M687.1,96.1 L743.9,96.1 M108.0,499.2 L108.7,490.7 L109.3,482.4 L110.0,474.2 L110.6,466.1 L111.3,458.2
		L111.9,450.4 L112.6,442.7 L113.3,435.1 L113.9,427.7 L114.6,420.3 L115.2,413.2 L115.9,406.1 L116.6,399.1
		L117.2,392.3 L117.9,385.6 L118.5,378.9 L119.2,372.5 L119.8,366.1 L120.5,359.8 L121.2,353.6 L121.8,347.6
		L122.5,341.6 L123.1,335.8 L123.8,330.0 L124.5,324.4 L125.1,318.8 L125.8,313.4 L126.4,308.0 L127.1,302.8
		L127.7,297.6 L128.4,292.6 L129.1,287.6 L129.7,282.7 L130.4,277.9 L131.0,273.2 L131.7,268.6 L132.4,264.1
		L133.0,259.7 L133.7,255.3 L134.3,251.1 L135.0,246.9 L135.6,242.8 L136.3,238.8 L137.0,234.9 L137.6,231.0
		L138.3,227.2 L138.9,223.5 L139.6,219.9 L140.3,216.4 L140.9,212.9 L141.6,209.5 L142.2,206.2 L142.9,202.9
		L143.5,199.7 L144.2,196.6 L144.9,193.6 L145.5,190.6 L146.2,187.7 L146.8,184.8 L147.5,182.1 L148.2,179.3
		L148.8,176.7 L149.5,174.1 L150.1,171.6 L150.8,169.1 L151.4,166.7 L152.1,164.3 L152.8,162.1 L153.4,159.8
		L154.1,157.7 L154.7,155.5 L155.4,153.5 L156.1,151.5 L156.7,149.5 L157.4,147.6 L158.0,145.8 L158.7,144.0
		L159.3,142.2 L160.0,140.5 L160.7,138.9 L161.3,137.3 L162.0,135.7 L162.6,134.2 L163.3,132.8 L164.0,131.4
		L164.6,130.0 L165.3,128.7 L165.9,127.4 L166.6,126.2 L167.2,125.0 L167.9,123.9 L168.6,122.8 L169.2,121.7
		L169.9,120.7 L170.5,119.7 L171.2,118.8 L171.9,117.9 L172.5,117.0 L173.2,116.2 L173.8,115.4 L174.5,114.6
		L175.1,113.9 L175.8,113.2 L176.5,112.6 L177.1,112.0 L177.8,111.4 L178.4,110.9 L179.1,110.4 L179.8,109.9
		L180.4,109.5 L181.1,109.1 L181.7,108.7 L182.4,108.3 L183.0,108.0 L183.7,107.7 L184.4,107.5 L185.0,107.2
		L185.7,107.0 L186.3,106.9 L187.0,106.7 L187.7,106.6 L188.3,106.5 L189.0,106.5 L189.6,106.4 L190.3,106.4
		L190.9,106.4 L191.6,106.5 L192.3,106.5 L192.9,106.6 L193.6,106.7 L194.2,106.8 L194.9,107.0 L195.6,107.2
		L196.2,107.4 L196.9,107.6 L197.5,107.8 L198.2,108.1 L198.8,108.4 L199.5,108.7 L200.2,109.0 L200.8,109.4
		L201.5,109.7 L202.1,110.1 L202.8,110.5 L203.5,110.9 L204.1,111.4 L204.8,111.8 L205.4,112.3 L206.1,112.8
		L206.7,113.3 L207.4,113.8 L208.1,114.3 L208.7,114.9 L209.4,115.5 L210.0,116.1 L210.7,116.7 L211.4,117.3
		L212.0,117.9 L212.7,118.6 L213.3,119.2 L214.0,119.9 L214.6,120.6 L215.3,121.3 L216.0,122.0 L216.6,122.7
		L217.3,123.4 L217.9,124.2 L218.6,124.9 L219.3,125.7 L219.9,126.5 L220.6,127.3 L221.2,128.1 L221.9,128.9
		L222.5,129.7 L223.2,130.6 L223.9,131.4 L224.5,132.3 L225.2,133.2 L225.8,134.0 L226.5,134.9 L227.2,135.8
		L227.8,136.7 L228.5,137.6 L229.1,138.6 L229.8,139.5 L230.4,140.4 L231.1,141.4 L231.8,142.3 L232.4,143.3
		L233.1,144.2 L233.7,145.2 L234.4,146.2 L235.1,147.2 L235.7,148.2 L236.4,149.2 L237.0,150.2 L237.7,151.2
		L238.3,152.2 L239.0,153.3 L239.7,154.3 L240.3,155.3 L241.0,156.4 L241.6,157.4 L242.3,158.5 L243.0,159.5
		L243.6,160.6 L244.3,161.7 L244.9,162.7 L245.6,163.8 L246.2,164.9 L246.9,166.0 L247.6,167.1 L248.2,168.2
		L248.9,169.3 L249.5,170.4 L250.2,171.5 L250.9,172.6 L251.5,173.7 L252.2,174.8 L252.8,175.9 L253.5,177.0
		L254.1,178.1 L254.8,179.3 L255.5,180.4 L256.1,181.5 L256.8,182.7 L257.4,183.8 L258.1,184.9 L258.8,186.1
		L259.4,187.2 L260.1,188.3 L260.7,189.5 L261.4,190.6 L262.0,191.8 L262.7,192.9 L263.4,194.1 L264.0,195.2
		L264.7,196.4 L265.3,197.5 L266.0,198.7 L266.7,199.8 L267.3,201.0 L268.0,202.1 L268.6,203.3 L269.3,204.4
		L269.9,205.6 L270.6,206.7 L271.3,207.9 L271.9,209.1 L272.6,210.2 L273.2,211.4 L273.9,212.5 L274.5,213.7
		L275.2,214.8 L275.9,216.0 L276.5,217.1 L277.2,218.3 L277.8,219.5 L278.5,220.6 L279.2,221.8 L279.8,222.9
		L280.5,224.1 L281.1,225.2 L281.8,226.4 L282.4,227.5 L283.1,228.7 L283.8,229.8 L284.4,231.0 L285.1,232.1
		L285.7,233.2 L286.4,234.4 L287.1,235.5 L287.7,236.7 L288.4,237.8 L289.0,238.9 L289.7,240.1 L290.3,241.2
		L291.0,242.3 L291.7,243.5 L292.3,244.6 L293.0,245.7 L293.6,246.9 L294.3,248.0 L295.0,249.1 L295.6,250.2
		L296.3,251.3 L296.9,252.5 L297.6,253.6 L298.2,254.7 L298.9,255.8 L299.6,256.9 L300.2,258.0 L300.9,259.1
		L301.5,260.2 L302.2,261.3 L302.9,262.4 L303.5,263.5 L304.2,264.6 L304.8,265.7 L305.5,266.8 L306.1,267.8
		L306.8,268.9 L307.5,270.0 L308.1,271.1 L308.8,272.2 L309.4,273.2 L310.1,274.3 L310.8,275.4 L311.4,276.4
		L312.1,277.5 L312.7,278.5 L313.4,279.6 L314.0,280.6 L314.7,281.7 L315.4,282.7 L316.0,283.8 L316.7,284.8
		L317.3,285.9 L318.0,286.9 L318.7,287.9 L319.3,289.0 L320.0,290.0 L320.6,291.0 L321.3,292.0 L321.9,293.0
		L322.6,294.1 L323.3,295.1 L323.9,296.1 L324.6,297.1 L325.2,298.1 L325.9,299.1 L326.6,300.1 L327.2,301.1
		L327.9,302.1 L328.5,303.0 L329.2,304.0 L329.8,305.0 L330.5,306.0 L331.2,307.0 L331.8,307.9 L332.5,308.9
		L333.1,309.9 L333.8,310.8 L334.5,311.8 L335.1,312.7 L335.8,313.7 L336.4,314.6 L337.1,315.6 L337.7,316.5
		L338.4,317.4 L339.1,318.4 L339.7,319.3 L340.4,320.2 L341.0,321.2 L341.7,322.1 L342.4,323.0 L343.0,323.9
		L343.7,324.8 L344.3,325.7 L345.0,326.6 L345.6,327.5 L346.3,328.4 L347.0,329.3 L347.6,330.2 L348.3,331.1
		L348.9,332.0 L349.6,332.9 L350.3,333.7 L350.9,334.6 L351.6,335.5 L352.2,336.3 L352.9,337.2 L353.5,338.1
		L354.2,338.9 L354.9,339.8 L355.5,340.6 L356.2,341.5 L356.8,342.3 L357.5,343.2 L358.2,344.0 L358.8,344.8
		L359.5,345.7 L360.1,346.5 L360.8,347.3 L361.4,348.1 L362.1,348.9 L362.8,349.7 L363.4,350.6 L364.1,351.4
		L364.7,352.2 L365.4,353.0 L366.1,353.8 L366.7,354.5 L367.4,355.3 L368.0,356.1 L368.7,356.9 L369.3,357.7
		L370.0,358.5 L370.7,359.2 L371.3,360.0 L372.0,360.8 L372.6,361.5 L373.3,362.3 L374.0,363.0 L374.6,363.8
		L375.3,364.5 L375.9,365.3 L376.6,366.0 L377.2,366.8 L377.9,367.5 L378.6,368.2 L379.2,368.9 L379.9,369.7
		L380.5,370.4 L381.2,371.1 L381.9,371.8 L382.5,372.5 L383.2,373.3 L383.8,374.0 L384.5,374.7 L385.1,375.4
		L385.8,376.1 L386.5,376.7 L387.1,377.4 L387.8,378.1 L388.4,378.8 L389.1,379.5 L389.8,380.2 L390.4,380.8
		L391.1,381.5 L391.7,382.2 L392.4,382.8 L393.0,383.5 L393.7,384.2 L394.4,384.8 L395.0,385.5 L395.7,386.1
		L396.3,386.8 L397.0,387.4 L397.7,388.0 L398.3,388.7 L399.0,389.3 L399.6,389.9 L400.3,390.6 L400.9,391.2
		L401.6,391.8 L402.3,392.4 L402.9,393.0 L403.6,393.7 L404.2,394.3 L404.9,394.9 L405.6,395.5 L406.2,396.1
		L406.9,396.7 L407.5,397.3 L408.2,397.9 L408.8,398.4 L409.5,399.0 L410.2,399.6 L410.8,400.2 L411.5,400.8
		L412.1,401.3 L412.8,401.9 L413.5,402.5 L414.1,403.0 L414.8,403.6 L415.4,404.2 L416.1,404.7 L416.7,405.3
		L417.4,405.8 L418.1,406.4 L418.7,406.9 L419.4,407.5 L420.0,408.0 L420.7,408.5 L421.4,409.1 L422.0,409.6
		L422.7,410.1 L423.3,410.7 L424.0,411.2 L424.6,411.7 L425.3,412.2 L426.0,412.7 L426.6,413.2 L427.3,413.8
		L427.9,414.3 L428.6,414.8 L429.3,415.3 L429.9,415.8 L430.6,416.3 L431.2,416.8 L431.9,417.3 L432.5,417.7
		L433.2,418.2 L433.9,418.7 L434.5,419.2 L435.2,419.7 L435.8,420.1 L436.5,420.6 L437.2,421.1 L437.8,421.6
		L438.5,422.0 L439.1,422.5 L439.8,423.0 L440.4,423.4 L441.1,423.9 L441.8,424.3 L442.4,424.8 L443.1,425.2
		L443.7,425.7 L444.4,426.1 L445.0,426.6 L445.7,427.0 L446.4,427.4 L447.0,427.9 L447.7,428.3 L448.3,428.7
		L449.0,429.2 L449.7,429.6 L450.3,430.0 L451.0,430.4 L451.6,430.8 L452.3,431.3 L452.9,431.7 L453.6,432.1
		L454.3,432.5 L454.9,432.9 L455.6,433.3 L456.2,433.7 L456.9,434.1 L457.6,434.5 L458.2,434.9 L458.9,435.3
		L459.5,435.7 L460.2,436.1 L460.8,436.5 L461.5,436.9 L462.2,437.2 L462.8,437.6 L463.5,438.0 L464.1,438.4
		L464.8,438.8 L465.5,439.1 L466.1,439.5 L466.8,439.9 L467.4,440.2 L468.1,440.6 L468.7,441.0 L469.4,441.3
		L470.1,441.7 L470.7,442.0 L471.4,442.4 L472.0,442.7 L472.7,443.1 L473.4,443.4 L474.0,443.8 L474.7,444.1
		L475.3,444.5 L476.0,444.8 L476.6,445.2 L477.3,445.5 L478.0,445.8 L478.6,446.2 L479.3,446.5 L479.9,446.8
		L480.6,447.2 L481.3,447.5 L481.9,447.8 L482.6,448.1 L483.2,448.4 L483.9,448.8 L484.5,449.1 L485.2,449.4
		L485.9,449.7 L486.5,450.0 L487.2,450.3 L487.8,450.6 L488.5,450.9 L489.2,451.2 L489.8,451.5 L490.5,451.8
		L491.1,452.1 L491.8,452.4 L492.4,452.7 L493.1,453.0 L493.8,453.3 L494.4,453.6 L495.1,453.9 L495.7,454.2
		L496.4,454.5 L497.1,454.8 L497.7,455.0 L498.4,455.3 L499.0,455.6 L499.7,455.9 L500.3,456.2 L501.0,456.4
		L501.7,456.7 L502.3,457.0 L503.0,457.2 L503.6,457.5 L504.3,457.8 L505.0,458.0 L505.6,458.3 L506.3,458.6
		L506.9,458.8 L507.6,459.1 L508.2,459.3 L508.9,459.6 L509.6,459.8 L510.2,460.1 L510.9,460.3 L511.5,460.6
		L512.2,460.8 L512.9,461.1 L513.5,461.3 L514.2,461.6 L514.8,461.8 L515.5,462.1 L516.1,462.3 L516.8,462.5
		L517.5,462.8 L518.1,463.0 L518.8,463.2 L519.4,463.5 L520.1,463.7 L520.8,463.9 L521.4,464.2 L522.1,464.4
		L522.7,464.6 L523.4,464.8 L524.0,465.1 L524.7,465.3 L525.4,465.5 L526.0,465.7 L526.7,465.9 L527.3,466.2
		L528.0,466.4 L528.7,466.6 L529.3,466.8 L530.0,467.0 L530.6,467.2 L531.3,467.4 L531.9,467.6 L532.6,467.9
		L533.3,468.1 L533.9,468.3 L534.6,468.5 L535.2,468.7 L535.9,468.9 L536.6,469.1 L537.2,469.3 L537.9,469.5
		L538.5,469.7 L539.2,469.8 L539.8,470.0 L540.5,470.2 L541.2,470.4 L541.8,470.6 L542.5,470.8 L543.1,471.0
		L543.8,471.2 L544.5,471.4 L545.1,471.5 L545.8,471.7 L546.4,471.9 L547.1,472.1 L547.7,472.3 L548.4,472.5
		L549.1,472.6 L549.7,472.8 L550.4,473.0 L551.0,473.2 L551.7,473.3 L552.4,473.5 L553.0,473.7 L553.7,473.8
		L554.3,474.0 L555.0,474.2 L555.6,474.3 L556.3,474.5 L557.0,474.7 L557.6,474.8 L558.3,475.0 L558.9,475.2
		L559.6,475.3 L560.3,475.5 L560.9,475.7 L561.6,475.8 L562.2,476.0 L562.9,476.1 L563.5,476.3 L564.2,476.4
		L564.9,476.6 L565.5,476.7 L566.2,476.9 L566.8,477.0 L567.5,477.2 L568.2,477.3 L568.8,477.5 L569.5,477.6
		L570.1,477.8 L570.8,477.9 L571.4,478.1 L572.1,478.2 L572.8,478.4 L573.4,478.5 L574.1,478.6 L574.7,478.8
		L575.4,478.9 L576.1,479.1 L576.7,479.2 L577.4,479.3 L578.0,479.5 L578.7,479.6 L579.3,479.7 L580.0,479.9
		L580.7,480.0 L581.3,480.1 L582.0,480.3 L582.6,480.4 L583.3,480.5 L584.0,480.7 L584.6,480.8 L585.3,480.9
		L585.9,481.0 L586.6,481.2 L587.2,481.3 L587.9,481.4 L588.6,481.5 L589.2,481.7 L589.9,481.8 L590.5,481.9
		L591.2,482.0 L591.9,482.2 L592.5,482.3 L593.2,482.4 L593.8,482.5 L594.5,482.6 L595.1,482.7 L595.8,482.9
		L596.5,483.0 L597.1,483.1 L597.8,483.2 L598.4,483.3 L599.1,483.4 L599.8,483.5 L600.4,483.6 L601.1,483.8
		L601.7,483.9 L602.4,484.0 L603.0,484.1 L603.7,484.2 L604.4,484.3 L605.0,484.4 L605.7,484.5 L606.3,484.6
		L607.0,484.7 L607.6,484.8 L608.3,484.9 L609.0,485.0 L609.6,485.1 L610.3,485.2 L610.9,485.3 L611.6,485.4
		L612.3,485.5 L612.9,485.6 L613.6,485.7 L614.2,485.8 L614.9,485.9 L615.5,486.0 L616.2,486.1 L616.9,486.2
		L617.5,486.3 L618.2,486.4 L618.8,486.5 L619.5,486.6 L620.2,486.7 L620.8,486.8 L621.5,486.9 L622.1,487.0
		L622.8,487.1 L623.4,487.1 L624.1,487.2 L624.8,487.3 L625.4,487.4 L626.1,487.5 L626.7,487.6 L627.4,487.7
		L628.1,487.8 L628.7,487.8 L629.4,487.9 L630.0,488.0 L630.7,488.1 L631.3,488.2 L632.0,488.3 L632.7,488.4
		L633.3,488.4 L634.0,488.5 L634.6,488.6 L635.3,488.7 L636.0,488.8 L636.6,488.8 L637.3,488.9 L637.9,489.0
		L638.6,489.1 L639.2,489.2 L639.9,489.2 L640.6,489.3 L641.2,489.4 L641.9,489.5 L642.5,489.5 L643.2,489.6
		L643.9,489.7 L644.5,489.8 L645.2,489.8 L645.8,489.9 L646.5,490.0 L647.1,490.1 L647.8,490.1 L648.5,490.2
		L649.1,490.3 L649.8,490.4 L650.4,490.4 L651.1,490.5 L651.8,490.6 L652.4,490.6 L653.1,490.7 L653.7,490.8
		L654.4,490.9 L655.0,490.9 L655.7,491.0 L656.4,491.1 L657.0,491.1 L657.7,491.2 L658.3,491.3 L659.0,491.3
		L659.7,491.4 L660.3,491.5 L661.0,491.5 L661.6,491.6 L662.3,491.7 L662.9,491.7 L663.6,491.8 L664.3,491.8
		L664.9,491.9 L665.6,492.0 L666.2,492.0 L666.9,492.1 L667.6,492.2 L668.2,492.2 L668.9,492.3 L669.5,492.3
		L670.2,492.4 L670.8,492.5 L671.5,492.5 L672.2,492.6 L672.8,492.6 L673.5,492.7 L674.1,492.8 L674.8,492.8
		L675.5,492.9 L676.1,492.9 L676.8,493.0 L677.4,493.1 L678.1,493.1 L678.7,493.2 L679.4,493.2 L680.1,493.3
		L680.7,493.3 L681.4,493.4 L682.0,493.5 L682.7,493.5 L683.4,493.6 L684.0,493.6 L684.7,493.7 L685.3,493.7
		L686.0,493.8 L686.6,493.8 L687.3,493.9 L688.0,493.9 L688.6,494.0 L689.3,494.1 L689.9,494.1 L690.6,494.2
		L691.3,494.2 L691.9,494.3 L692.6,494.3 L693.2,494.4 L693.9,494.4 L694.5,494.5 L695.2,494.5 L695.9,494.6
		L696.5,494.6 L697.2,494.7 L697.8,494.7 L698.5,494.8 L699.2,494.8 L699.8,494.9 L700.5,494.9 L701.1,495.0
		L701.8,495.0 L702.4,495.1 L703.1,495.1 L703.8,495.2 L704.4,495.2 L705.1,495.3 L705.7,495.3 L706.4,495.4
		L707.1,495.4 L707.7,495.5 L708.4,495.5 L709.0,495.5 L709.7,495.6 L710.3,495.6 L711.0,495.7 L711.7,495.7
		L712.3,495.8 L713.0,495.8 L713.6,495.9 L714.3,495.9 L715.0,496.0 L715.6,496.0 L716.3,496.0 L716.9,496.1
		L717.6,496.1 L718.2,496.2 L718.9,496.2 L719.6,496.3 L720.2,496.3 L720.9,496.4 L721.5,496.4 L722.2,496.5
		L722.9,496.5 L723.5,496.5 L724.2,496.6 L724.8,496.6 L725.5,496.7 L726.1,496.7 L726.8,496.8 L727.5,496.8
		L728.1,496.8 L728.8,496.9 L729.4,496.9 L730.1,497.0 L730.8,497.0 L731.4,497.1 L732.1,497.1 L732.7,497.1
		L733.4,497.2 L734.0,497.2 L734.7,497.3 L735.4,497.3 L736.0,497.3 L736.7,497.4 L737.3,497.4 L738.0,497.5
		L738.7,497.5 L739.3,497.6 L740.0,497.6 L740.6,497.6 L741.3,497.7 L741.9,497.7 L742.6,497.8 L743.3,497.8
		L743.9,497.8 L744.6,497.9 L745.2,497.9 L745.9,498.0 L746.6,498.0 L747.2,498.0 L747.9,498.1 L748.5,498.1
		L749.2,498.2 L749.8,498.2 L750.5,498.2 L751.2,498.3 L751.8,498.3 L752.5,498.4 L753.1,498.4 L753.8,498.4
		L754.5,498.5 L755.1,498.5 L755.8,498.6 L756.4,498.6 L757.1,498.6 L757.7,498.7 L758.4,498.7 L759.1,498.8
		L759.7,498.8 L760.4,498.8 L761.0,498.9 L761.7,498.9 L762.4,499.0 L763.0,499.0 L763.7,499.0 L764.3,499.1
		L765.0,499.1 L765.6,499.2 L766.3,499.2  '/></g>
	</g>
	<g id="gnuplot_plot_2" ><title>Analytical Psi</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(675.9,126.1)" stroke="none" fill="black" font-family="Times" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="Times" >Analytical Psi</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<use xlink:href='#gpPt1' transform='translate(108.0,499.2) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(140.9,212.9) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(173.8,115.4) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(206.7,113.3) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(239.7,154.3) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(272.6,210.2) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(305.5,266.7) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(338.4,317.4) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(371.3,359.9) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(404.2,394.2) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(437.2,421.0) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(470.1,441.5) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(503.0,457.0) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(535.9,468.6) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(568.8,477.1) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(601.7,483.3) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(634.6,487.8) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(667.6,491.1) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(700.5,493.5) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(733.4,495.1) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(766.3,496.3) scale(6.00)' color='rgb(255,   0,   0)'/>
	<use xlink:href='#gpPt1' transform='translate(715.5,120.1) scale(6.00)' color='rgb(255,   0,   0)'/>
</g>
	</g>
<g fill="none" color="#FFFFFF" stroke="rgb(255,   0,   0)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M108.0,72.1 L108.0,499.2 L766.3,499.2 L766.3,72.1 L108.0,72.1 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

